{
  "name": "relayed-gg",
  "version": "0.1.0",
  "description": "Relayed desktop and web app",
  "author": "Relayed",
  "private": false,
  "main": "desktop/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",

    "desktop": "electron .",
    "desktop:dev": "next dev",
    "desktop:build": "next build && electron-builder --win",
    "desktop:build:portable": "next build && electron-builder --win portable",

    "vercel-build": "next build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie": "^1.1.1",
    "formidable": "^3.5.4",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "mongoose": "^9.6.3",
    "next": "16.2.7",
    "next-auth": "^4.24.14",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "33.4.11",
    "electron-builder": "25.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4"
  },
  "build": {
    "appId": "gg.relayed.desktop",
    "productName": "Relayed",
    "directories": {
      "output": "dist"
    },
    "files": [
      "desktop/**/*",
      ".next/**/*",
      "public/**/*",
      "build/**/*",
      "package.json",
      "next.config.*"
    ],
    "extraMetadata": {
      "main": "desktop/main.js"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Relayed"
    }
  }
}